# JavaWeb

BloomFilter/: pom.xml
BloomFilter/src/main/java/: BloomFilterTest.java
Http/html/: 18-表单验证.html
Http/src/com/itheima/: Server.java
JavaScript/html/: 01-内部引入方式.html  02-输出语句.html  03-变量.html  04-数据类型.html  05-运算符.html  06-控制语句.html  07-函数.html  08-数组.html  09-字符串.html  10-自定义对象.html  11-window对象.html  12-定时器案例.html  13-Location对象.html  14-DOM.html  15-HTML Element对象.html  16-事件绑定.html  17-常见事件.html  18-表单验证.html  19-正则表达式.html
JavaScript/js/: demo.js
Jdbc-demo/src/com/itheima/jdbc/: JDBCDemo.java
Jsp_demo/: pom.xml
Jsp_demo/src/main/java/pojo/: Brand.java
Jsp_demo/src/main/java/request/: Servlet.java  ServletDemo2.java
Jsp_demo/src/main/webapp/: brand.jsp  el-demo.jsp  hello.jsp  jstl-forEach1.jsp  jstl-forEach2.jsp  jstl-if.jsp
Tomcat-demo1/: pom.xml
Web-demo/: pom.xml
Web-demo/src/main/java/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
Web-demo/src/main/webapp/: a.html
Web-demo/src/main/webapp/WEB-INF/: web.xml
ajax-demo/: pom.xml
ajax-demo/src/main/java/json/: FastJsonDemo.java  User.java
ajax-demo/src/main/java/servlet/: AjaxServlet.java  AxiosServlet.java  SelectUserServlet.java
ajax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo2.html  03-axios-demo2.html  04-JSON-demo.html  register.html
brand-demo/: pom.xml
brand-demo/src/main/java/mapper/: BrandMapper.java  UserMapper.java
brand-demo/src/main/java/pojo/: Brand.java  User.java
brand-demo/src/main/java/service/: BrandService.java  UserService.java
brand-demo/src/main/java/util/: CheckCodeUtil.java
brand-demo/src/main/java/web/: AddServlet.java  CheckCodeServlet.java  DeleteByIdServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
brand-demo/src/main/java/web/filter/: LoginFilter.java
brand-demo/src/main/java/web/listener/: ContextLoaderListener.java
brand-demo/src/main/resources/mapper/: BrandMapper.xml
brand-demo/src/main/webapp/: brand.jsp  index.html  login.jsp  register.jsp  update.jsp
cookie-test/: pom.xml
cookie-test/src/main/java/cookie/: AServlet.java  BServlet.java
cookie-test/src/main/java/session/: SessionServlet1.java  SessionServlet2.java
cookie-test/src/main/webapp/WEB-INF/: web.xml
filter-demo/: pom.xml
filter-demo/src/main/java/filter/: FilterDemo.java  FilterDemo1.java  FilterDemo2.java
filter-demo/src/main/webapp/: hello.jsp  index.jsp
request-demo/: pom.xml
request-demo/src/main/java/mapper/: UserMapper.java
request-demo/src/main/java/pojo/: User.java
request-demo/src/main/java/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  RequestDemo7.java  ServletDemo1.java  ServletDemo2.java  URLDemo.java
request-demo/src/main/java/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java  ResponseDemo5.java
request-demo/src/main/java/util/: SqlSessionFactoryUtils.java
request-demo/src/main/java/web/: LoginServlet.java  RegisterServlet.java
request-demo/src/main/webapp/: login.html  login.jsp  req.html
vue-demo/: pom.xml
