0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:36:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:36:52 +0800] "GET /brand-demo/ HTTP/1.1" 200 405 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:36:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:01 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:01 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:01 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:06 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:17 +0800] "GET /brand-demo/loginServlet?username=lushimeng&password=123 HTTP/1.1" 200 907 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:18 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:51 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:37:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:20 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:37 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 907 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:43 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:51 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:38:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:39:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:39:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:39:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 883 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:40:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:40:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:40:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 3805 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:42:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 901 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:00 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:00 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:43 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:53 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:11:43:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:07:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:07:12 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:07:12 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:07:12 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:07:27 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1654 http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:08:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:08:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1636 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:08:31 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1654 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:09:26 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:09:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:09:29 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1614 http-bio-8080-exec-4 1176
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:09:44 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1632 http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:09:57 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:10:11 +0800] "GET /brand-demo/loginServlet?username=lushimeng&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Aug/2022:12:10:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1833 http-bio-8080-exec-8 49
