0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:20:58 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:21:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:21:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2806 http-bio-8080-exec-5 416
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:52 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:52 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2591 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:52 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:52 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2651 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:53 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:53 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2366 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:53 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:22:53 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2623 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2586 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:00 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:00 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2678 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2310 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:02 +0800] "GET /brand-demo/checkCodeServlet?796 HTTP/1.1" 200 2824 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:03 +0800] "GET /brand-demo/checkCodeServlet?270 HTTP/1.1" 200 2886 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:03 +0800] "GET /brand-demo/checkCodeServlet?472 HTTP/1.1" 200 2634 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:03 +0800] "GET /brand-demo/checkCodeServlet?634 HTTP/1.1" 200 2554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:03 +0800] "GET /brand-demo/checkCodeServlet?806 HTTP/1.1" 200 2285 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:04 +0800] "GET /brand-demo/checkCodeServlet?902 HTTP/1.1" 200 2558 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?70 HTTP/1.1" 200 2494 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?240 HTTP/1.1" 200 2652 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?434 HTTP/1.1" 200 2205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?629 HTTP/1.1" 200 2658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?800 HTTP/1.1" 200 2431 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:05 +0800] "GET /brand-demo/checkCodeServlet?970 HTTP/1.1" 200 2532 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?140 HTTP/1.1" 200 2542 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?296 HTTP/1.1" 200 2541 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?474 HTTP/1.1" 200 2490 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?630 HTTP/1.1" 200 2724 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?808 HTTP/1.1" 200 2786 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:06 +0800] "GET /brand-demo/checkCodeServlet?978 HTTP/1.1" 200 2884 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:07 +0800] "GET /brand-demo/checkCodeServlet?142 HTTP/1.1" 200 2568 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:07 +0800] "GET /brand-demo/checkCodeServlet?304 HTTP/1.1" 200 2745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:07 +0800] "GET /brand-demo/checkCodeServlet?468 HTTP/1.1" 200 2603 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:28:07 +0800] "GET /brand-demo/checkCodeServlet?608 HTTP/1.1" 200 2370 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:22 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2680 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:22 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2689 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:23 +0800] "GET /brand-demo/checkCodeServlet?760 HTTP/1.1" 200 2801 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:24 +0800] "GET /brand-demo/checkCodeServlet?264 HTTP/1.1" 200 2662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:24 +0800] "GET /brand-demo/checkCodeServlet?420 HTTP/1.1" 200 2463 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:24 +0800] "GET /brand-demo/checkCodeServlet?582 HTTP/1.1" 200 2473 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:25 +0800] "GET /brand-demo/checkCodeServlet?259 HTTP/1.1" 200 2897 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:25 +0800] "GET /brand-demo/checkCodeServlet?412 HTTP/1.1" 200 2830 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:25 +0800] "GET /brand-demo/checkCodeServlet?601 HTTP/1.1" 200 2681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:25 +0800] "GET /brand-demo/checkCodeServlet?770 HTTP/1.1" 200 2690 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:25 +0800] "GET /brand-demo/checkCodeServlet?948 HTTP/1.1" 200 2742 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:26 +0800] "GET /brand-demo/checkCodeServlet?328 HTTP/1.1" 200 2358 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:26 +0800] "GET /brand-demo/checkCodeServlet?484 HTTP/1.1" 200 2715 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:26 +0800] "GET /brand-demo/checkCodeServlet?646 HTTP/1.1" 200 2528 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:26 +0800] "GET /brand-demo/checkCodeServlet?810 HTTP/1.1" 200 2689 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:27 +0800] "GET /brand-demo/checkCodeServlet?244 HTTP/1.1" 200 2714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:27 +0800] "GET /brand-demo/checkCodeServlet?430 HTTP/1.1" 200 2525 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:27 +0800] "GET /brand-demo/checkCodeServlet?570 HTTP/1.1" 200 2471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:27 +0800] "GET /brand-demo/checkCodeServlet?904 HTTP/1.1" 200 2483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:28 +0800] "GET /brand-demo/checkCodeServlet?74 HTTP/1.1" 200 2439 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:28 +0800] "GET /brand-demo/checkCodeServlet?462 HTTP/1.1" 200 2432 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:30:28 +0800] "GET /brand-demo/checkCodeServlet?656 HTTP/1.1" 200 2691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:45 +0800] "GET /brand-demo/checkCodeServlet?427 HTTP/1.1" 200 2623 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:45 +0800] "GET /brand-demo/checkCodeServlet?823 HTTP/1.1" 200 2230 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:46 +0800] "GET /brand-demo/checkCodeServlet?111 HTTP/1.1" 200 2549 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:46 +0800] "GET /brand-demo/checkCodeServlet?273 HTTP/1.1" 200 2610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:46 +0800] "GET /brand-demo/checkCodeServlet?437 HTTP/1.1" 200 2790 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:46 +0800] "GET /brand-demo/checkCodeServlet?585 HTTP/1.1" 200 2713 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:46 +0800] "GET /brand-demo/checkCodeServlet?949 HTTP/1.1" 200 2468 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:31:50 +0800] "GET /brand-demo/checkCodeServlet?21 HTTP/1.1" 200 2690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:39:56 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2073 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:39:56 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2598 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:40:05 +0800] "GET /brand-demo/checkCodeServlet?799 HTTP/1.1" 200 2794 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:40:06 +0800] "GET /brand-demo/checkCodeServlet?489 HTTP/1.1" 200 2685 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:40:11 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1625 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 912 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:54 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1832 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:58 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2073 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:44:58 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2287 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:03 +0800] "GET /brand-demo/checkCodeServlet?485 HTTP/1.1" 200 2701 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:04 +0800] "GET /brand-demo/checkCodeServlet?91 HTTP/1.1" 200 2718 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:04 +0800] "GET /brand-demo/checkCodeServlet?595 HTTP/1.1" 200 2547 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:05 +0800] "GET /brand-demo/checkCodeServlet?75 HTTP/1.1" 200 2524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:05 +0800] "GET /brand-demo/checkCodeServlet?549 HTTP/1.1" 200 2598 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:06 +0800] "GET /brand-demo/checkCodeServlet?31 HTTP/1.1" 200 2482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:13 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 2073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:21 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2533 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:24 +0800] "GET /brand-demo/checkCodeServlet?149 HTTP/1.1" 200 2706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:26 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 2088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:26 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2817 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:37 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:42 +0800] "GET /brand-demo/loginServlet?username=1&password=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2022:11:45:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1825 http-bio-8080-exec-10 4
