0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:06:45 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:06:45 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:06:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:06:48 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:10:52 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:10:52 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:00 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 769 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:00 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:05 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:05 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:09 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:09 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:10 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:10 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:11 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:11:11 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 13 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:57:58 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:57:58 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:08 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2936 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:08 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:08 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:08 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:14 +0800] "GET /ajax-demo/ajaxServlet?username=undefined HTTP/1.1" 200 13 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:58:26 +0800] "GET /ajax-demo/register.html?username=lushimeng&password=&checkCode= HTTP/1.1" 200 2936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:11 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:11 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:22 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2942 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:26 +0800] "GET /ajax-demo/selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:32 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:34 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:59:38 +0800] "GET /ajax-demo/selectUserServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:14:34 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:14:34 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:14:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:14:48 +0800] "GET /ajax-demo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:18:12 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 438 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:18:12 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:18:12 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:20:05 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:20:05 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:22:30 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 673 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:22:30 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:22:42 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:22:42 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 14 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:24:02 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 624 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:24:02 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 1
